COMPOSE_PROJECT_NAME=inception
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=becastro-sql
MYSQL_PASSWORD=sql1234
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=patatas
WORDPRESS_USERNAME=becastro
WORDPRESS_PASSWORD=wp1234
WORDPRESS_EMAIL=example@gmail.com

